# Cloud-application

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/deerajreddy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deerajreddy/app/: DataBaseHelper.java  HomeActivity.java  LoginActivity.java  LoginDataBaseAdapter.java  MainActivity.java  ModelClass.java  ProfileActivity.java  RecycleMain.java  RegistrationActivity.java  SignUPActivity.java  Welcome.java
app/src/main/java/com/example/deerajreddy/app/mData/: Data.java
app/src/main/java/com/example/deerajreddy/app/mFireBase/: FireBaseClient.java
app/src/main/java/com/example/deerajreddy/app/mPicasso/: PicassoClient.java
app/src/main/java/com/example/deerajreddy/app/mRecycler/: MyAdapter.java  MyHolder.java
app/src/main/res/drawable/: button_sel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  button_sel.xml  content_main.xml  design_row.xml  edittext.xml  login.xml  main.xml  model.xml  rmain.xml  signup.xml  welcome.xml
app/src/test/java/com/example/deerajreddy/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
